<h2> ======================================================</h2>
 <h1>MA477 - Theory and Applications of Data Science</h1> 
  <h1>Lesson 3: Manipulating Data with Pandas</h1> 
 
 <h4>Dr. Valmir Bucaj</h4>
 United States Military Academy, West Point 
AY20-2
<h2>======================================================</h2>

Pandas is a modern package built on top of NumPy, and provides an efficient implementation of a ``DataFrame``.
``DataFrame``s are essentially multidimensional arrays with attached row and column labels,that allow for different data types and/or missing data. Pandas implements a number of powerful data operations familiar to users of both database frameworks and spreadsheet programs.

In this lesson, we will focus on the mechanics of using ``Series``, ``DataFrame``, and related structures effectively.
We will use examples drawn from real datasets where appropriate, but these examples are not necessarily the main focus, but will rather serve as means of illustrating the use of the Pandas library.

Pandas just as NumPy comes already installed with Anaconda. If you are using a desktop IDE then you may first need to install it from the command line using:

```python
pip install pandas
```

You may also install it from the conda shell using: 
```python 
conda install pandas
```
To use Pandas you first need to import it into the JupyterNotebook. It is customary to import it using `pd` as an alias.

In [4]:
import pandas as pd

In [5]:
import numpy as np

<h2>Lecture Outline</h2>

<ul>   
 <li> <b> Series</b></li>
 <li><b>DataFrames </b></li>
 <li><b>Missing Data</b></li>
 <li><b>GroupBy</b></li>
 <li><b>Merging, Joining, Concatenating</b></li>
 <li> <b>Operations with Pandas</b></li>
 <li><b> Importing and Exporting Data</b></li>
  <hr style="height:2px;border:none;color:#333;background-color:#333;" />
 <ul>

<h2> Series </h2>

A Pandas `series` is build off on top of a NumPy array. However, unlike NumPy arrays, Pandas `series` can have axis labels, that is they can be indexed by a label, unlike Numpy arrays.      

<h3> Creating Series from Python Objects (Lists, Arrays, Dictionaries)</h3>

```python
labels=['a','b','c','d']
my_data=[10,20,30,40]
my_arr=np.array(my_data)
my_dict={'x':11,'y':22,'z':33,'w':44}
```
<b>Creating a Pandas Series from a Python List:</b>

```python
pd.Series(data=my_data)
#Result
0    10
1    20
2    30
3    40
dtype: int64
 ```
 
Specifying the index labels:

```python
pd.Series(data=my_data,index=labels)
#Result
a    10
b    20
c    30
d    40
dtype: int64
    ```
    
Unlike NumPy arrays, we can call the data in a Pandas `series` using the index labels. We will demonstrate that shortly.

<b>Creating a Pandas Series from a NumPy Array:</b>

```python
pd.Series(my_arr)
#Result
0    10
1    20
2    30
3    40
dtype: int32
    
pd.Series(my_arr,lables)
#Result
a    10
b    20
c    30
d    40
dtype: int32
    ```
    
<b>Creating a Pandas Series from a Python Dictionary:</b>

```python
pd.Series(my_dict)
#Result
x    11
y    22
z    33
w    44
dtype: int64
 ```
 
A Series can hold any type of data objects not just `int` and `float`:

```python
my_data=['Valmir',print, 'Humphries',sum,'Ronasia',44,100,'Joshua',3.14]

pd.Series(my_data)
#Result
0                       Valmir
1    <built-in function print>
2                    Humphries
3      <built-in function sum>
4                      Ronasia
5                           44
6                          100
7                       Joshua
8                         3.14
dtype: object
```

<h3> Accessing Data in a Pandas Series</h3>

Let's create the following two series:

```python
ser1=pd.Series(['Valmir','Humphries','Ronasia',44,100,'Joshua',3.14])
#Result
ser1
0       Valmir
1    Humphries
2      Ronasia
3           44
4          100
5       Joshua
6         3.14
dtype: object
    
ser2=pd.Series(data=[2005,2016,1976,1997],index=['F-22A','F-35A','F-15C','B-2A'])
#Result
ser2
F-22A    2005
F-35A    2016
F-15C    1976
B-2A     1997
dtype: int64
 ```
 
 If we want to access `Ronasia` from the first series and the year when the `F-35A` was introduced, we may do so as follows:
 
 ```python
ser1[2]
#Result
Ronasia

ser2['F-35A']
#Result
2016

```

<h2> Basic Operations with Series</h2>

Take the following two series:
```python
ser2=pd.Series(data=[2005,2016,1976,1997],index=['F-22A','F-35A','F-15C','B-2A'])
#Result
ser2
F-22A    2005
F-35A    2016
F-15C    1976
B-2A     1997
dtype: int64
    
ser3=pd.Series(data=[2005,2016,1954,1997],index=['F-22A','F-35A','HC-130P','B-2A'])
#Result
ser3 
F-22A      2005
F-35A      2016
HC-130P    1954
B-2A       1997
dtype: int64
```

Most operations with `series` happen off their index. For example, if we try to add `ser2` and `ser3` toghether, it will try to match them up according to their index and add correspondingly. If it can't find a match in both series, it will put a `NaN` there:

```python
ser2+ser3
#Result
B-2A       3994.0
F-15C         NaN
F-22A      4010.0
F-35A      4032.0
HC-130P       NaN
dtype: float64
```
<hr style="height:1px;border:none;color:#333;background-color:#333;" />

<h2><font color='red'>Practice Exercise</font></h2>

Create the following Pandas `series`:

```python
#Result
CA    423.0
TX    695.0
NY    141.0
FL    170.0
IL    149.0
dtype: float64
    ```

In [6]:
#Enter your code here

<hr style="height:1.5px;border:none;color:#333;background-color:#333;" />
<h2>DataFrames</h2>

`DataFrames` will be the data structures we will mostly use when working with Pandas.

Let's begin by importing the normal distributin from `NumPy`. We will also set a `seed` so that we all get the same random numbers.

In [7]:
from numpy.random import randn
np.random.seed(42)

<h3> Creating DataFrames</h3>

The basic command for creating DataFrames is:

```python
pd.DataFrame(data=None,index=None,columns=None,dtype=None)
```

Let's create a `DataFrame`:

In [8]:
pd.DataFrame(data=randn(7,4),columns=['A','B','C','D'])

          A         B         C         D
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304
5  1.465649 -0.225776  0.067528 -1.424748
6 -0.544383  0.110923 -1.150994  0.375698

In some cases we may want to also set a customized index label:

In [9]:
df=pd.DataFrame(randn(7,4),index=['a','b','c','d','e','f','g'],columns=['A','B','C','D'])

In [10]:
df

          A         B         C         D
a -0.600639 -0.291694 -0.601707  1.852278
b -0.013497 -1.057711  0.822545 -1.220844
c  0.208864 -1.959670 -1.328186  0.196861
d  0.738467  0.171368 -0.115648 -0.301104
e -1.478522 -0.719844 -0.460639  1.057122
f  0.343618 -1.763040  0.324084 -0.385082
g -0.676922  0.611676  1.031000  0.931280

One thing to note is that each of the columsn of the `DataFrame` is actually just a `Series'

<h3>Accessing the Columns and Index of a DataFrame</h3>

Often times, especially when dealing with large DataFrames, we want to access the columsn or the index of a DataFrame. We can do that as follows:

In [11]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [12]:
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

<h3>Selecting Elements From a DataFrame</h3>

<h4> Selecting Columns</h4>

In [13]:
df['A']

a   -0.600639
b   -0.013497
c    0.208864
d    0.738467
e   -1.478522
f    0.343618
g   -0.676922
Name: A, dtype: float64

In [14]:
df['C']

a   -0.601707
b    0.822545
c   -1.328186
d   -0.115648
e   -0.460639
f    0.324084
g    1.031000
Name: C, dtype: float64

We can check the type of each column and confirm that it is just a `Series`:

In [15]:
type(df['C'])

pandas.core.series.Series

Similarly, we can check the type of the entire DataFrame:

In [16]:
type(df)

pandas.core.frame.DataFrame

Though, it is not usually recommended, as it may interfere with Panda's built-in methods, we may also grab columns in the following way:

In [17]:
df.A

a   -0.600639
b   -0.013497
c    0.208864
d    0.738467
e   -1.478522
f    0.343618
g   -0.676922
Name: A, dtype: float64

The problem with selecting columns this way is if our column name is also a built-in method in Pandas, so we may accidentally override that method which can lead to confusion and problems down the line.

<h4> Selecting Multiple Columns</h4>

We can simultaneously select multiple-columns from the DataFrame by passing in a list with the column names. In this case we will get back a DataFrame:

In [18]:
df[['A','C']]

          A         C
a -0.600639 -0.601707
b -0.013497  0.822545
c  0.208864 -1.328186
d  0.738467 -0.115648
e -1.478522 -0.460639
f  0.343618  0.324084
g -0.676922  1.031000

<h4>Selecting Rows</h4>

To select rows from a DataFrame we need to use the `.loc()` method, and pass on the index label of the row we want to select. As in the case of columns, we will get back a Series:

In [19]:
df.loc['f']

A    0.343618
B   -1.763040
C    0.324084
D   -0.385082
Name: f, dtype: float64

<h4> Selecting Multiple Rows</h4>

To select multiple rows, we can do so by passing on a list of the index lables for the rows we want to select to the `.loc()` method. In this case we will get back a DataFrame:

In [20]:
df.loc[['b','c','e','g']]

          A         B         C         D
b -0.013497 -1.057711  0.822545 -1.220844
c  0.208864 -1.959670 -1.328186  0.196861
e -1.478522 -0.719844 -0.460639  1.057122
g -0.676922  0.611676  1.031000  0.931280

We can also select rows by passing on their index position, instead of the actual label. In this case we need to use the `.iloc()` method.

For example we can select the same subframe as above in the following way:

In [21]:
df.iloc[[1,2,4,6]]

          A         B         C         D
b -0.013497 -1.057711  0.822545 -1.220844
c  0.208864 -1.959670 -1.328186  0.196861
e -1.478522 -0.719844 -0.460639  1.057122
g -0.676922  0.611676  1.031000  0.931280

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h2><font color='red'>Practice Exercise</font></h2>

Do the following tasks:
<ul>
    <li>Create a DataFrame with 5 columns and 11 rows, with customized columns and index labels</li>
    <li> Select columns 2,3, and 5 all at once</li>
    <li>Select rows 1,5,8, and 9 at once</li>
</ul>
<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h3>Creating New Columns</h3>

Often times we'll find ourselves needing to add one or more extra column(s) to our DataFrame. There are multiple ways of doing this depending on the type of situation we are in. We list some of them below:

<b> If we want to add the sum of two columns as a new column:</b>

In [22]:
df['A+C']=df['A']+df['C']

In [23]:
df

          A         B         C         D       A+C
a -0.600639 -0.291694 -0.601707  1.852278 -1.202345
b -0.013497 -1.057711  0.822545 -1.220844  0.809048
c  0.208864 -1.959670 -1.328186  0.196861 -1.119322
d  0.738467  0.171368 -0.115648 -0.301104  0.622818
e -1.478522 -0.719844 -0.460639  1.057122 -1.939161
f  0.343618 -1.763040  0.324084 -0.385082  0.667702
g -0.676922  0.611676  1.031000  0.931280  0.354078

We can also add a completely new column with any input we want, as long as it matches the length of the columns in our dataframe:

In [24]:
df['new']=randn(7)

In [25]:
df

          A         B         C         D       A+C       new
a -0.600639 -0.291694 -0.601707  1.852278 -1.202345 -0.839218
b -0.013497 -1.057711  0.822545 -1.220844  0.809048 -0.309212
c  0.208864 -1.959670 -1.328186  0.196861 -1.119322  0.331263
d  0.738467  0.171368 -0.115648 -0.301104  0.622818  0.975545
e -1.478522 -0.719844 -0.460639  1.057122 -1.939161 -0.479174
f  0.343618 -1.763040  0.324084 -0.385082  0.667702 -0.185659
g -0.676922  0.611676  1.031000  0.931280  0.354078 -1.106335

Recall that `rand(7)` creates a 1D array with 7 entries.

Another way to add a new column, which is more costumizable, is the following method, where we can specify the index labels where we want the data entered:

In [26]:
df.loc[df.index,'new2']=randn(7)

In [27]:
df

          A         B         C         D       A+C       new      new2
a -0.600639 -0.291694 -0.601707  1.852278 -1.202345 -0.839218 -1.196207
b -0.013497 -1.057711  0.822545 -1.220844  0.809048 -0.309212  0.812526
c  0.208864 -1.959670 -1.328186  0.196861 -1.119322  0.331263  1.356240
d  0.738467  0.171368 -0.115648 -0.301104  0.622818  0.975545 -0.072010
e -1.478522 -0.719844 -0.460639  1.057122 -1.939161 -0.479174  1.003533
f  0.343618 -1.763040  0.324084 -0.385082  0.667702 -0.185659  0.361636
g -0.676922  0.611676  1.031000  0.931280  0.354078 -1.106335 -0.645120

To appreciate the power of this second method, suppose that we only want to enter data on a few rows, but now all rows. For example, say we want to add a new column, all it `new3` with entries only on rows `b, d, f`.

In [28]:
df.loc[['b','d','f'],'new3']=[10,20,30]

In [29]:
df

          A         B         C         D       A+C       new      new2  new3
a -0.600639 -0.291694 -0.601707  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711  0.822545 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670 -1.328186  0.196861 -1.119322  0.331263  1.356240   NaN
d  0.738467  0.171368 -0.115648 -0.301104  0.622818  0.975545 -0.072010  20.0
e -1.478522 -0.719844 -0.460639  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040  0.324084 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  1.031000  0.931280  0.354078 -1.106335 -0.645120   NaN

<h3> Dropping Columns & Rows</h3>

<h4> Dropping Columns</h4>

To drop columns we may use the `.drop()` method. In this case, we also need to specify the `axis=1`, as by default it is `axis=0`, which refers to the index of the DataFrame. If we want the drop to be permanent, we need to also specify `inplace=True`, as by default it is set to `False`. Say we wanted to drop column `C`:

In [30]:
df.drop('C',axis=1)

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
d  0.738467  0.171368 -0.301104  0.622818  0.975545 -0.072010  20.0
e -1.478522 -0.719844  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  0.931280  0.354078 -1.106335 -0.645120   NaN

Since we have not set `inplace=True` the drop is not permanent. In other words, if we call the DataFrame `df`, we will see that the column `C` is still there:

In [31]:
df

          A         B         C         D       A+C       new      new2  new3
a -0.600639 -0.291694 -0.601707  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711  0.822545 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670 -1.328186  0.196861 -1.119322  0.331263  1.356240   NaN
d  0.738467  0.171368 -0.115648 -0.301104  0.622818  0.975545 -0.072010  20.0
e -1.478522 -0.719844 -0.460639  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040  0.324084 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  1.031000  0.931280  0.354078 -1.106335 -0.645120   NaN

Next, let's set `inplace=True` and check the DataFrame again:

In [32]:
df.drop('C',axis=1,inplace=True)

In [33]:
df

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
d  0.738467  0.171368 -0.301104  0.622818  0.975545 -0.072010  20.0
e -1.478522 -0.719844  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  0.931280  0.354078 -1.106335 -0.645120   NaN

We may also drop multiple columns at the same time by simply passing on a list of the columns we want to drop. Say for example that we wanted to drop columns `A` and `new`, then we can do that as follows:

In [34]:
df.drop(['A','new'],axis=1)

          B         D       A+C      new2  new3
a -0.291694  1.852278 -1.202345 -1.196207   NaN
b -1.057711 -1.220844  0.809048  0.812526  10.0
c -1.959670  0.196861 -1.119322  1.356240   NaN
d  0.171368 -0.301104  0.622818 -0.072010  20.0
e -0.719844  1.057122 -1.939161  1.003533   NaN
f -1.763040 -0.385082  0.667702  0.361636  30.0
g  0.611676  0.931280  0.354078 -0.645120   NaN

<h4>Dropping Rows</h4>

Dropping rows is very similar to dropping columns, the only difference is that we need to set `axis=0` (in fact this is the default state, but in case we want to make that explicit). For example, say we wanted to drop row `d`, then we can do so as follows:

In [35]:
df.drop('d',axis=0)

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
e -1.478522 -0.719844  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  0.931280  0.354078 -1.106335 -0.645120   NaN

Similarly to columns, if we don't specify `inplace=True` the drop is not permanent:

In [36]:
df

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
d  0.738467  0.171368 -0.301104  0.622818  0.975545 -0.072010  20.0
e -1.478522 -0.719844  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  0.931280  0.354078 -1.106335 -0.645120   NaN

To make the drop of row `d` permanent then we can do as follows:

In [37]:
df.drop('d',axis=0,inplace=True)

In [38]:
df

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
b -0.013497 -1.057711 -1.220844  0.809048 -0.309212  0.812526  10.0
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
e -1.478522 -0.719844  1.057122 -1.939161 -0.479174  1.003533   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0
g -0.676922  0.611676  0.931280  0.354078 -1.106335 -0.645120   NaN

We can also drop multiple rows at the same time in a similar fashion as in the columns case:

In [39]:
df.drop(['b','e','g'])

          A         B         D       A+C       new      new2  new3
a -0.600639 -0.291694  1.852278 -1.202345 -0.839218 -1.196207   NaN
c  0.208864 -1.959670  0.196861 -1.119322  0.331263  1.356240   NaN
f  0.343618 -1.763040 -0.385082  0.667702 -0.185659  0.361636  30.0

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h2><font color='red'>Practice Exercise</font></h2>

Using the same dataframe you created above, do the following:

<ul>
    <li> Add a new column called <b>new_col1</b> that consists of all ones</li>
    <li> Add a new row called <b> new_row</b> that consists of all integers</li>
    <li>Drop columns <b>one</b> and <b>three</b> permanently</li>
    <li> Drop rows <b>2, 5, 8</b> permanently</li>
 </ul>

In [40]:
#Start your soluiton here

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h3> Selecting Subsets of Columns and Rows</h3>

Selcting subsets of columns and rows is very similar to the way we selected subarrays from NumPy arrays.

For example if we want to `a, c, e, g` and columns `A, D, new2, new3`, then we may do so by using the `.loc()` method and passing a list of rows and columns we want to select, separated by a comma:

In [41]:
df.loc[['a','c','e','g'],['A','D','new2','new3']]

          A         D      new2  new3
a -0.600639  1.852278 -1.196207   NaN
c  0.208864  0.196861  1.356240   NaN
e -1.478522  1.057122  1.003533   NaN
g -0.676922  0.931280 -0.645120   NaN

Similarly, we may access a single entry as well. For example we may access the entry in row `e` and column `D` as follows:

In [42]:
df.loc['e','D']

1.0571222262189157

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h2>Conditional Selection</h2>

Among the best and very useful features of Pandas is the ability to perform conditional selection. This is akin to the NumPy scenario. 

For illustration let us take the following DataFrame:

In [43]:
df=pd.DataFrame(randn(13,4),columns=['A','B','C','D'])

In [44]:
df

           A         B         C         D
0   0.361396  1.538037 -0.035826  1.564644
1  -2.619745  0.821903  0.087047 -0.299007
2   0.091761 -1.987569 -0.219672  0.357113
3   1.477894 -0.518270 -0.808494 -0.501757
4   0.915402  0.328751 -0.529760  0.513267
5   0.097078  0.968645 -0.702053 -0.327662
6  -0.392108 -1.463515  0.296120  0.261055
7   0.005113 -0.234587 -1.415371 -0.420645
8  -0.342715 -0.802277 -0.161286  0.404051
9   1.886186  0.174578  0.257550 -0.074446
10 -1.918771 -0.026514  0.060230  2.463242
11 -0.192361  0.301547 -0.034712 -1.168678
12  1.142823  0.751933  0.791032 -0.909387

In [45]:
df>0

        A      B      C      D
0    True   True  False   True
1   False   True   True  False
2    True  False  False   True
3    True  False  False  False
4    True   True  False   True
5    True   True  False  False
6   False  False   True   True
7    True  False  False  False
8   False  False  False   True
9    True   True   True  False
10  False  False   True   True
11  False   True  False  False
12   True   True   True  False

As we can see from above `df>0` returns a boolean with a value of `True` at entries where the condition was met and `False` otherwise. If we actually wanted to see the values that meet the condition then we may do the following:

In [46]:
df[df>0]

           A         B         C         D
0   0.361396  1.538037       NaN  1.564644
1        NaN  0.821903  0.087047       NaN
2   0.091761       NaN       NaN  0.357113
3   1.477894       NaN       NaN       NaN
4   0.915402  0.328751       NaN  0.513267
5   0.097078  0.968645       NaN       NaN
6        NaN       NaN  0.296120  0.261055
7   0.005113       NaN       NaN       NaN
8        NaN       NaN       NaN  0.404051
9   1.886186  0.174578  0.257550       NaN
10       NaN       NaN  0.060230  2.463242
11       NaN  0.301547       NaN       NaN
12  1.142823  0.751933  0.791032       NaN

In practice we will almost never use this. Instead, often we will be interested in selecting the subframe where  a certain column or a subset of columns satisfy certain conditions.

For example, suppose we only care for the values where column `A` is positive. To select the subset of values that meet this condition we may do as follows:

In [47]:
df[df['A']>0]

           A         B         C         D
0   0.361396  1.538037 -0.035826  1.564644
2   0.091761 -1.987569 -0.219672  0.357113
3   1.477894 -0.518270 -0.808494 -0.501757
4   0.915402  0.328751 -0.529760  0.513267
5   0.097078  0.968645 -0.702053 -0.327662
7   0.005113 -0.234587 -1.415371 -0.420645
9   1.886186  0.174578  0.257550 -0.074446
12  1.142823  0.751933  0.791032 -0.909387

As we can see from above, this returns only the rows with positive values in column `A` and drops all other rows.

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h2><font color='red'>Practice Exercise</font></h2>

Grab only columns `A` and `C` from Dataframe `df` such that the corresponding rows have negative `D` values

In [48]:
#Your answer goes here

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h3> Multiple Conditions</h3>

We may also select portions of the dataframe that satisfy more than one condition. For example, if we wanted to select only the elements of the dataframe `df` that have positive values in column `A` <b>AND</b> negative values in column `C` then we may do so by using the `&` (`AND`)voperator:

In [49]:
df[(df['A']>0) & (df['C']<0)]

          A         B         C         D
0  0.361396  1.538037 -0.035826  1.564644
2  0.091761 -1.987569 -0.219672  0.357113
3  1.477894 -0.518270 -0.808494 -0.501757
4  0.915402  0.328751 -0.529760  0.513267
5  0.097078  0.968645 -0.702053 -0.327662
7  0.005113 -0.234587 -1.415371 -0.420645

On the other hand, if we wanted to select only the elemnets of the dataframe that have positive `A` values <b> OR</b> `C` values smaller than `-2`, we may do so by using the `|` (`OR`, `pipe`) operator:

In [50]:
df[(df['A']>0) |(df['C']<-2)]

           A         B         C         D
0   0.361396  1.538037 -0.035826  1.564644
2   0.091761 -1.987569 -0.219672  0.357113
3   1.477894 -0.518270 -0.808494 -0.501757
4   0.915402  0.328751 -0.529760  0.513267
5   0.097078  0.968645 -0.702053 -0.327662
7   0.005113 -0.234587 -1.415371 -0.420645
9   1.886186  0.174578  0.257550 -0.074446
12  1.142823  0.751933  0.791032 -0.909387

In [51]:
df.loc[(df['A']>0) & (df['C']<0)]

          A         B         C         D
0  0.361396  1.538037 -0.035826  1.564644
2  0.091761 -1.987569 -0.219672  0.357113
3  1.477894 -0.518270 -0.808494 -0.501757
4  0.915402  0.328751 -0.529760  0.513267
5  0.097078  0.968645 -0.702053 -0.327662
7  0.005113 -0.234587 -1.415371 -0.420645

Another important and very useful conditional selection is if the values fall within a set of values. For example, if we want to select only the portion of the data whose values of a certain column fall in a given set of values, we can use the `.isin(values)` method. 

Consider the following dataframe:

In [52]:
df1=pd.DataFrame(np.random.randint(1,12,size=(8,4)),columns=['X','Y','Z','W'])

In [53]:
df1

    X   Y   Z  W
0   8   5   4  2
1   6   6  11  1
2   9  11   6  3
3   4  11   4  3
4  10   3   3  4
5   7   4   9  1
6   8   7   2  8
7   1  11   9  9

Suppose you wanted to select only the part of the data whose `X` column is in the set `{7,2,30,9,3}`. Pandas has a `built-in` method for this, namely `.isin()`:

In [54]:
df1[df1['X'].isin(np.array([7,2,30,9,3]))]

   X   Y  Z  W
2  9  11  6  3
5  7   4  9  1

<h2> Resetting the Index</h2>

Resetting the index to the default values. Suppose we have the following dataframe

In [58]:
df=pd.DataFrame(randn(7,4),index=['a','b','c','d','e','f','g'],columns=['A','B','C','D'])
df

          A         B         C         D
a  0.634240  3.061095 -1.318570  0.720387
b  0.315891  0.059281  0.910512 -0.029725
c -1.936376 -0.847358  1.364433  1.172029
d -0.373119  0.503597  2.783938 -0.031187
e -0.011583  0.190599  0.606976 -0.348901
f  0.606129 -1.944230  0.336399  0.050630
g -0.217457 -0.475257 -0.609373 -0.813521

First, let's go ahead and check the index:

In [66]:
#Your code goes here

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

Suppose for whatever reason we want to reset the index to the default values $0,1,\dots$. We can do so using the `.reset_index()` method:

In [62]:
df.reset_index()

  index         A         B         C         D
0     a  0.634240  3.061095 -1.318570  0.720387
1     b  0.315891  0.059281  0.910512 -0.029725
2     c -1.936376 -0.847358  1.364433  1.172029
3     d -0.373119  0.503597  2.783938 -0.031187
4     e -0.011583  0.190599  0.606976 -0.348901
5     f  0.606129 -1.944230  0.336399  0.050630
6     g -0.217457 -0.475257 -0.609373 -0.813521

A few things to observe: First, the old index is  not automatically dropped, unless we set `drop=True`, but rather becomes one of the columns. Second, the new index is not changed permanently unless we set `inplace=True`. 

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<font color='red' size='5'>Exercise</font>

Do the following two things below:

In [64]:
#Call the original dataframe df here

          A         B         C         D
a  0.634240  3.061095 -1.318570  0.720387
b  0.315891  0.059281  0.910512 -0.029725
c -1.936376 -0.847358  1.364433  1.172029
d -0.373119  0.503597  2.783938 -0.031187
e -0.011583  0.190599  0.606976 -0.348901
f  0.606129 -1.944230  0.336399  0.050630
g -0.217457 -0.475257 -0.609373 -0.813521

In [65]:
#Reset the index to default and drop the old index here

          A         B         C         D
0  0.634240  3.061095 -1.318570  0.720387
1  0.315891  0.059281  0.910512 -0.029725
2 -1.936376 -0.847358  1.364433  1.172029
3 -0.373119  0.503597  2.783938 -0.031187
4 -0.011583  0.190599  0.606976 -0.348901
5  0.606129 -1.944230  0.336399  0.050630
6 -0.217457 -0.475257 -0.609373 -0.813521

In [67]:
#Call df here again

          A         B         C         D
a  0.634240  3.061095 -1.318570  0.720387
b  0.315891  0.059281  0.910512 -0.029725
c -1.936376 -0.847358  1.364433  1.172029
d -0.373119  0.503597  2.783938 -0.031187
e -0.011583  0.190599  0.606976 -0.348901
f  0.606129 -1.944230  0.336399  0.050630
g -0.217457 -0.475257 -0.609373 -0.813521

In [69]:
#Reset the index to default and drop the old index permanently and call df again to check

          A         B         C         D
0  0.634240  3.061095 -1.318570  0.720387
1  0.315891  0.059281  0.910512 -0.029725
2 -1.936376 -0.847358  1.364433  1.172029
3 -0.373119  0.503597  2.783938 -0.031187
4 -0.011583  0.190599  0.606976 -0.348901
5  0.606129 -1.944230  0.336399  0.050630
6 -0.217457 -0.475257 -0.609373 -0.813521

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

What if we want to set one of the columns in the dataframe as an index? Let's first go ahead and create a new column and then set that as our new index

In [81]:
new_ind='TX CA NY AL MI IL TN'.split()
new_ind

['TX', 'CA', 'NY', 'AL', 'MI', 'IL', 'TN']

In [83]:
#Add a column named 'states' to df. The resulting dataframe should look as belo

          A         B         C         D states
0  0.634240  3.061095 -1.318570  0.720387     TX
1  0.315891  0.059281  0.910512 -0.029725     CA
2 -1.936376 -0.847358  1.364433  1.172029     NY
3 -0.373119  0.503597  2.783938 -0.031187     AL
4 -0.011583  0.190599  0.606976 -0.348901     MI
5  0.606129 -1.944230  0.336399  0.050630     IL
6 -0.217457 -0.475257 -0.609373 -0.813521     TN

If we want to reset the column `states` as the index we can simply use the `.set_index()` method, and pass on the name of the column we want to set as the new index. The only thing to keep in mind here is that, unlike with the `.reset_index()` method, here the old index will be permanently overriden. In other words, the old index will not become a column in the dataframe. 

Similarly as before, if you want the change to be permanent then you need to set `inplace=True'.

In [88]:
df.set_index('states',inplace=True)

In [89]:
df

               A         B         C         D
states
TX      0.634240  3.061095 -1.318570  0.720387
CA      0.315891  0.059281  0.910512 -0.029725
NY     -1.936376 -0.847358  1.364433  1.172029
AL     -0.373119  0.503597  2.783938 -0.031187
MI     -0.011583  0.190599  0.606976 -0.348901
IL      0.606129 -1.944230  0.336399  0.050630
TN     -0.217457 -0.475257 -0.609373 -0.813521

Finally, another brute-force way to set the index is as follows:

In [90]:
df.index=['o','p','q','r','s','t','u']

In [91]:
df

          A         B         C         D
o  0.634240  3.061095 -1.318570  0.720387
p  0.315891  0.059281  0.910512 -0.029725
q -1.936376 -0.847358  1.364433  1.172029
r -0.373119  0.503597  2.783938 -0.031187
s -0.011583  0.190599  0.606976 -0.348901
t  0.606129 -1.944230  0.336399  0.050630
u -0.217457 -0.475257 -0.609373 -0.813521

<h2> Missing Data</h2>

Often we'll find ourselves having to deal with incomplete datsets. In other words, there will be subjects who are missing certain feature measurements etc. As Data Scientists you need to decide how you are going to handle missing data from your datasets. There are many ways to handle missing data, some of which we're going to discuss here.

Generally speaking, there are two main approaches you can take in handling missing data: <b> drop </b> or <b> impute/fill-in</b> the values. There are no strict guidelines on whether you should do one or another, as it depends on many variables, and it may be specific to the data set in question. Deciding on whether to <b>drop</b> or <b>impute</b> and in what way to do it (especially the imputation) is an art in itself.

Here, we will discuss some basic ways of <b> dropping </b> and <b> imputing</b> the missing values. If there are missing values in your data, then upon reading the data into JupyterNotebook using Pandas, the missing values will be automatically filled in with either `NaN` or `Null`.

Let's start by creating a `DataFrame` from a Python `Dictionary`.

In [217]:
d={'A':[1,2,4,8,np.nan,9],'B':[np.nan, np.nan,9,np.nan,np.nan,8],'C':[np.nan, 4.3, 8,7,np.nan,1.2],
   'D':[0,5,3.2,1,2.3,10]}

In [218]:
df=pd.DataFrame(d)

In [219]:
df

     A    B    C     D
0  1.0  NaN  NaN   0.0
1  2.0  NaN  4.3   5.0
2  4.0  9.0  8.0   3.2
3  8.0  NaN  7.0   1.0
4  NaN  NaN  NaN   2.3
5  9.0  8.0  1.2  10.0

As we can see aside from rows $2$ and $3$ and column $D$ all other rows and columns are missing at least one value.

<h3> Dropping Values</h3>

 If we wanted to drop all the rows that are missing any values, we may simply use the `.dropna()` method. Note theat `axis` is already by default set to `0`.

In [220]:
df.dropna(axis=0)

     A    B    C     D
2  4.0  9.0  8.0   3.2
5  9.0  8.0  1.2  10.0

Similarly, if we wanted to drop any column that is missing at least one value, we may use again the `.dropna(axis=1)` method, but now we have to explicitly set the `axis=1`.

In [221]:
df.dropna(axis=1)

      D
0   0.0
1   5.0
2   3.2
3   1.0
4   2.3
5  10.0

Observe, that the `.dropna()` method has this `thresh` parameter. This allows you to keep any row or column that has at least `thresh` many non-NaN values. For example, if we wanted to keep all the rows that had at least 2 non-missing values we may do so as follows:

In [222]:
df.dropna(axis=0,thresh=2)

     A    B    C     D
0  1.0  NaN  NaN   0.0
1  2.0  NaN  4.3   5.0
2  4.0  9.0  8.0   3.2
3  8.0  NaN  7.0   1.0
5  9.0  8.0  1.2  10.0

Notice, that row 4 was dropped, as it was the only one that had only <b> one</b> non-missing value, namely `2.3` and the rest were all `NaN`. You can do similarly for columns.

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<font color='red' size='5'>Exercise</font>

Produce the following dataframes from the `df` dataframe above.

In [131]:
#Enter your code here

     A    C     D
0  1.0  NaN   0.0
1  2.0  4.3   5.0
2  4.0  8.0   3.2
3  8.0  7.0   1.0
4  NaN  NaN   2.3
5  9.0  1.2  10.0

In [134]:
#Your code goes here

     A    B    C     D
1  2.0  NaN  4.3   5.0
2  4.0  9.0  8.0   3.2
3  8.0  NaN  7.0   1.0
5  9.0  8.0  1.2  10.0

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<h3> Imputing (Filling-in) Values</h3>

  Suppose instead of dropping values, we wanted to replace all of the missing data with some values of our choosing. The simplest and most naive way is to simply use `.fillna()` method. One of the parmaeters of this method is `value`, which we can set to whatever we want to use as a replacement for the missing data. For example, say that we wanted to replace all of the `NaN` values above with $100$, then we may do so as follows:

In [223]:
df.fillna(value=100)

       A      B      C     D
0    1.0  100.0  100.0   0.0
1    2.0  100.0    4.3   5.0
2    4.0    9.0    8.0   3.2
3    8.0  100.0    7.0   1.0
4  100.0  100.0  100.0   2.3
5    9.0    8.0    1.2  10.0

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<font color='red' size='5'>Exercise</font>

Take about 1-2 minutes, and experiment with other parmeters such as `axis, limit, method`. Read the documentation to get an idea what each of them does.

In [224]:
#Enter your code here

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

As you can imagine, in practice more often than not this may not be the best way to fill-in values. A slightly better approach may be to fill in each row or column individually using some aggregate function, such as the mean, of the rest of the values in that row or column. For example, let's fill-in the missing values in column $A$ using the mean of the rest of the values in that column.

In [225]:
df['A'].fillna(value=df['A'].mean(),inplace=True)

In [226]:
df

     A    B    C     D
0  1.0  NaN  NaN   0.0
1  2.0  NaN  4.3   5.0
2  4.0  9.0  8.0   3.2
3  8.0  NaN  7.0   1.0
4  4.8  NaN  NaN   2.3
5  9.0  8.0  1.2  10.0

Similarly, we can do for the rows, if that makes sese in the context in which we are working. For example, if we want to fill in the missing values in row `1` with the mean of the rest of the values in that row, then we may do so as follows:

In [227]:
df.loc[1].fillna(value=df.loc[1].mean(),inplace=True)

In [228]:
df

     A         B    C     D
0  1.0       NaN  NaN   0.0
1  2.0  3.766667  4.3   5.0
2  4.0  9.000000  8.0   3.2
3  8.0       NaN  7.0   1.0
4  4.8       NaN  NaN   2.3
5  9.0  8.000000  1.2  10.0

You may also use other aggreagate functions such as `.sum(), .std()'

In [229]:
df['B'].fillna(value=df['B'].mean()+np.random.randn(1)[0].round(),limit=2)

0    5.922222
1    3.766667
2    9.000000
3    5.922222
4         NaN
5    8.000000
Name: B, dtype: float64

In [230]:
df

     A         B    C     D
0  1.0       NaN  NaN   0.0
1  2.0  3.766667  4.3   5.0
2  4.0  9.000000  8.0   3.2
3  8.0       NaN  7.0   1.0
4  4.8       NaN  NaN   2.3
5  9.0  8.000000  1.2  10.0

 There are more advanced imputation methods, some of which we will discuss later when we start building ML models. In the meantime you may also look on my `GitHub` page under `Repository` `DataAnalysisToolbox` for another slightly more advanced imputation method.